<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>ro.seava.commons</groupId>
	<artifactId>seava.parent.oss</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Seava-Java-OSS</name>
	<description>Global settings for open source java projects</description>
	<packaging>pom</packaging>
	<url>http://www.seava.ro</url>
	
	<scm>
		<url>https://github.com/seava/seava.parent.oss</url>
		<connection>scm:git:https://github.com/seava/seava.parent.oss.git</connection>
		<developerConnection>scm:git:https://github.com/seava/seava.parent.oss.git</developerConnection>
	</scm>
	
	<properties>
		
		<!-- library version -->
		
		<version.activiti>5.9</version.activiti>
		<version.aop>1.0.0</version.aop>
		<version.apache_httpclient>4.2.2</version.apache_httpclient>
		<version.apache_taglib>1.1.2</version.apache_taglib>
		<version.commons_beanutils>1.8.0</version.commons_beanutils>
		<version.commons_dbcp>1.2.2.osgi</version.commons_dbcp>
		<version.commons_io>1.4.0</version.commons_io>
		<version.commons_lang>2.5.0</version.commons_lang>
		<version.commons_pool>1.3.0</version.commons_pool>
		<version.eclipselink>2.5.0</version.eclipselink>
		<version.freemarker>2.3.18</version.freemarker>
		<version.hibernate_validator>4.1.0.Final</version.hibernate_validator>
		<version.jackson>1.4.3</version.jackson>
		<version.javax_activation>1.1.0</version.javax_activation>
		<version.javax_jstl>1.2.0</version.javax_jstl>
		<version.javax_mail>1.4.0</version.javax_mail>
		<version.javax_servlet>2.5.0</version.javax_servlet>
		<version.javax_validation>1.0.0.GA</version.javax_validation>
		<version.joda_time>1.6.2</version.joda_time>
		<version.jpa>2.1.0</version.jpa>
		<version.junit>4.5.0</version.junit>
		<version.opencsv>2.3</version.opencsv>
		<version.quartz>2.2.0</version.quartz>
		<version.slf4j>1.7.2</version.slf4j>
		<version.spring>3.1.2.RELEASE</version.spring>
		<version.spring_integration>2.1.3.RELEASE</version.spring_integration>
		<version.spring_security>3.1.1.RELEASE</version.spring_security>
		<version.virgo>3.5.0.RELEASE</version.virgo>
		<version.yuicompressor>2.4.7</version.yuicompressor>
		
		<!-- plugin version -->
		
		<version.antrun>1.7</version.antrun>
		<version.compiler>2.1</version.compiler>
		<version.jar>2.3</version.jar>
		<version.war>2.1.1</version.war>
		
		<yui.path>${settings.localRepository}/com/yahoo/platform/yui/yuicompressor/${version.yuicompressor}/yuicompressor-${version.yuicompressor}.jar</yui.path>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${version.activiti}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${version.activiti}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
				<version>${version.commons_beanutils}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
				<version>${version.commons_dbcp}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.io</artifactId>
				<version>${version.commons_io}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.lang</artifactId>
				<version>${version.commons_lang}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.pool</artifactId>
				<version>${version.commons_pool}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${version.apache_httpclient}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>org.apache.taglibs.standard.glassfish</artifactId>
				<version>${version.apache_taglib}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>com.springsource.javax.activation</artifactId>
				<version>${version.javax_activation}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>com.springsource.javax.mail</artifactId>
				<version>${version.javax_mail}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet</artifactId>
				<version>${version.javax_servlet}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
				<version>${version.javax_jstl}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>com.springsource.javax.validation</artifactId>
				<version>${version.javax_validation}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
				<version>${version.eclipselink}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${version.eclipselink}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${version.jpa}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.nosql</artifactId>
				<version>${version.eclipselink}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aspects</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.jdbc</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.transaction</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web.servlet</artifactId>
				<version>${version.spring}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>${version.aop}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>org.springframework.security.config</artifactId>
				<version>${version.spring_security}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>org.springframework.security.core</artifactId>
				<version>${version.spring_security}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>org.springframework.security.web</artifactId>
				<version>${version.spring_security}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${version.spring_integration}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${version.slf4j}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.virgo.snaps</groupId>
				<artifactId>org.eclipse.virgo.snaps.api</artifactId>
				<version>${version.virgo}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.virgo.snaps</groupId>
				<artifactId>org.eclipse.virgo.snaps.core</artifactId>
				<version>${version.virgo}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.virgo</groupId>
				<artifactId>org.eclipse.virgo.web.dm</artifactId>
				<version>${version.virgo}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>com.springsource.freemarker</artifactId>
				<version>${version.freemarker}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>com.springsource.org.codehaus.jackson</artifactId>
				<version>${version.jackson}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
				<version>${version.jackson}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>${version.junit}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${version.quartz}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.yahoo.platform.yui</groupId>
				<artifactId>yuicompressor</artifactId>
				<version>${version.yuicompressor}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.joda_time}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${version.opencsv}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate_validator}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- ===================== Repositories ===================== -->
	
	<!-- Add to your maven settings.xml the following repositories. -->
	
	<!-- 
	<pluginRepositories>
		<pluginRepository>
			<id>Apache</id>
			<name>Apache</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>
	-->
	
	<!-- ===================== Build ===================== -->
	
	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.jar}</version>
				<configuration>
				 	<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war}</version>
				<configuration>
				 	<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${version.antrun}</version>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
